{
  "name": "email-to-journal",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "dependencies": {
    "postal-mime": "^2.3.5"
  },
  "devDependencies": {
    "wrangler": "^3.100.0"
  }
}
